{{- if .Values.postgres.enabled }}
{{- if .Values.postgresSealedSecrets.create }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.postgres.secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "python-app.labels" . | nindent 4 }}
spec:
  encryptedData:
    POSTGRES_DB: {{ .Values.postgresSealedSecrets.db | quote }}
    POSTGRES_USER: {{ .Values.postgresSealedSecrets.user | quote }}
    POSTGRES_PASSWORD: {{ .Values.postgresSealedSecrets.password | quote }}
  template:
    type: Opaque
    metadata:
      name: {{ .Values.postgres.secretName }}
      namespace: {{ .Release.Namespace }}
      labels:
        {{- include "python-app.labels" . | nindent 8 }}
{{- end }}
{{- end }}

